<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-OX-iQh">
                                <rect key="frame" x="10" y="20" width="355" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-BJ-HQO" userLabel="usernameInput">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-Un-ep4" userLabel="passwordInput">
                                <rect key="frame" x="20" y="185" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-db-p1I" userLabel="connectButton">
                                <rect key="frame" x="236" y="235" width="69" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Connect">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLN-kR-1tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="6DG-db-p1I" id="llr-H3-NsR"/>
                        <outlet property="passwordInput" destination="rY7-Un-ep4" id="nAP-Sy-G5l"/>
                        <outlet property="usernameInput" destination="4Gi-BJ-HQO" id="DxH-7V-fKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Clients-->
        <scene sceneID="QCH-Bh-1ag">
            <objects>
                <tableViewController title="Clients" id="smq-4g-t9z" customClass="UsersTableViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QiJ-2t-Ea7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="userCell" textLabel="Mtd-ur-eLl" detailTextLabel="Pa9-4h-VXK" style="IBUITableViewCellStyleSubtitle" id="aRZ-rp-oaK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRZ-rp-oaK" id="CrC-Hc-uR5">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mtd-ur-eLl">
                                            <rect key="frame" x="16" y="5" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pa9-4h-VXK">
                                            <rect key="frame" x="16" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Db-Tz-mr9" kind="show" identifier="clientDetailsSegue" id="HsN-xi-YPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smq-4g-t9z" id="T8i-7J-mMK"/>
                            <outlet property="delegate" destination="smq-4g-t9z" id="cUQ-al-VMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="Fox-M4-dm2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VXt-Vv-oZn">
                            <connections>
                                <segue destination="JhD-l2-a2M" kind="show" identifier="newClientSegue" id="qqH-9G-h4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zr-2S-OB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1024"/>
        </scene>
        <!--New Client View Controller-->
        <scene sceneID="hvF-e6-wXV">
            <objects>
                <viewController id="JhD-l2-a2M" customClass="NewClientViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIv-F8-g8W" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-GW-HXN">
                                <rect key="frame" x="153" y="285" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="79P-JY-sku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pT-SI-Fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1929"/>
        </scene>
        <!--Client Details View Controller-->
        <scene sceneID="MeT-Sf-jDa">
            <objects>
                <viewController id="7Db-Tz-mr9" customClass="ClientDetailsViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFb-xD-8Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clientName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rce-xF-a9b">
                                <rect key="frame" x="10" y="25" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-Cb-KQN">
                                <rect key="frame" x="10" y="65" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-0f-bdd">
                                <rect key="frame" x="10" y="96" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-5n-DRW">
                                <rect key="frame" x="10" y="637" width="355" height="30"/>
                                <state key="normal" title="See all 0 opened tickets"/>
                                <connections>
                                    <action selector="showTickets:" destination="7Db-Tz-mr9" eventType="touchUpInside" id="LaE-5U-qV0"/>
                                    <segue destination="hNe-yB-T2K" kind="show" identifier="ticketListSegue" id="9Jg-Zo-tMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Y6-Lg-cCR" firstAttribute="trailing" secondItem="bMI-Cb-KQN" secondAttribute="trailing" constant="10" id="01f-L1-514"/>
                            <constraint firstItem="rce-xF-a9b" firstAttribute="top" secondItem="0Y6-Lg-cCR" secondAttribute="top" constant="5" id="5Au-bf-F4z"/>
                            <constraint firstItem="bMI-Cb-KQN" firstAttribute="top" secondItem="rce-xF-a9b" secondAttribute="bottom" constant="10" id="A4Z-bW-Frs"/>
                            <constraint firstItem="0Y6-Lg-cCR" firstAttribute="trailing" secondItem="0SC-0f-bdd" secondAttribute="trailing" constant="10" id="Af5-3l-jkN"/>
                            <constraint firstItem="0Y6-Lg-cCR" firstAttribute="trailing" secondItem="rce-xF-a9b" secondAttribute="trailing" constant="10" id="LiX-WZ-bnB"/>
                            <constraint firstItem="2b7-5n-DRW" firstAttribute="leading" secondItem="0Y6-Lg-cCR" secondAttribute="leading" constant="10" id="ODi-HC-dr0"/>
                            <constraint firstItem="2b7-5n-DRW" firstAttribute="bottom" secondItem="0Y6-Lg-cCR" secondAttribute="bottom" id="OdR-Fl-u3L"/>
                            <constraint firstItem="bMI-Cb-KQN" firstAttribute="leading" secondItem="0Y6-Lg-cCR" secondAttribute="leading" constant="10" id="TD1-XK-u79"/>
                            <constraint firstItem="0Y6-Lg-cCR" firstAttribute="trailing" secondItem="2b7-5n-DRW" secondAttribute="trailing" constant="10" id="Ygb-CS-iB3"/>
                            <constraint firstItem="0SC-0f-bdd" firstAttribute="top" secondItem="bMI-Cb-KQN" secondAttribute="bottom" constant="10" id="bjc-Wu-xUN"/>
                            <constraint firstItem="rce-xF-a9b" firstAttribute="leading" secondItem="0Y6-Lg-cCR" secondAttribute="leading" constant="10" id="hBG-wa-P4P"/>
                            <constraint firstItem="0SC-0f-bdd" firstAttribute="leading" secondItem="0Y6-Lg-cCR" secondAttribute="leading" constant="10" id="ysl-aT-pY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Y6-Lg-cCR"/>
                    </view>
                    <connections>
                        <outlet property="clientEmail" destination="bMI-Cb-KQN" id="42I-BD-1J0"/>
                        <outlet property="clientFullName" destination="rce-xF-a9b" id="IhF-Bv-ZbK"/>
                        <outlet property="clientPhone" destination="0SC-0f-bdd" id="mHD-wM-k5m"/>
                        <outlet property="showTickets" destination="2b7-5n-DRW" id="L66-Ky-f3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-Uv-BEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1024"/>
        </scene>
        <!--Mon profile-->
        <scene sceneID="Cd5-pI-lim">
            <objects>
                <viewController title="Mon profile" id="T3L-YO-XXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2Q-4A-J8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="My profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-4c-2bz">
                                <rect key="frame" x="34" y="20" width="341" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Work in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-N1-1BB">
                                <rect key="frame" x="34" y="87" width="325" height="512"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="12"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h43-NU-ZzP" firstAttribute="trailing" secondItem="cgA-N1-1BB" secondAttribute="trailing" id="8VA-y8-4hd"/>
                            <constraint firstItem="cgA-N1-1BB" firstAttribute="top" secondItem="Znf-4c-2bz" secondAttribute="bottom" constant="10" id="p5J-Xp-wmg"/>
                            <constraint firstItem="cgA-N1-1BB" firstAttribute="leading" secondItem="h43-NU-ZzP" secondAttribute="leading" id="xOt-fk-hZv"/>
                            <constraint firstItem="h43-NU-ZzP" firstAttribute="bottom" secondItem="cgA-N1-1BB" secondAttribute="bottom" id="yNi-mu-0ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h43-NU-ZzP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="8wV-Ix-o7c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBU-Iq-fOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-1035.832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZC7-Zh-gKk">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4I-VJ-H5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Gs-Db-hJf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncb-so-k0K" kind="relationship" relationship="viewControllers" id="9KQ-jm-KSc"/>
                        <segue destination="Mrr-rD-wkD" kind="relationship" relationship="viewControllers" id="Ypy-m3-YKN"/>
                        <segue destination="T3L-YO-XXv" kind="relationship" relationship="viewControllers" id="bHA-Qn-Lci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1N-zp-wMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="92.653673163418304"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="ggn-Tm-1sV">
            <objects>
                <tableViewController storyboardIdentifier="ClientsView" title="Tickets" id="hNe-yB-T2K" customClass="TicketsTableViewController" customModule="ticket" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUT-Zh-yv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ticketCell" editingAccessoryType="detailDisclosureButton" textLabel="exu-p3-1el" detailTextLabel="v1P-6x-7CO" style="IBUITableViewCellStyleSubtitle" id="P1u-83-xqn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1u-83-xqn" id="JDO-AX-DvF">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exu-p3-1el">
                                            <rect key="frame" x="16" y="5" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v1P-6x-7CO">
                                            <rect key="frame" x="16" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f0s-0e-1Lu" kind="show" identifier="ticketDetailSegue" id="cIs-JK-kbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNe-yB-T2K" id="zgx-Eh-PsW"/>
                            <outlet property="delegate" destination="hNe-yB-T2K" id="Qbq-Hp-1yM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="iLk-oc-yjX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CEG-Gc-pVe">
                            <connections>
                                <segue destination="epL-hp-QdO" kind="show" identifier="newTicketSegue" id="lbJ-S5-HB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQC-ez-6Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="91.304347826086968"/>
        </scene>
        <!--New Ticket View Controller-->
        <scene sceneID="rp3-Gf-iXK">
            <objects>
                <viewController id="epL-hp-QdO" customClass="NewTicketViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HT4-C1-DHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-pa-Xdm">
                                <rect key="frame" x="10" y="66" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-3d-wnK">
                                <rect key="frame" x="10" y="40" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="535-pL-MxM">
                                <rect key="frame" x="10" y="106" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-YP-Y1t">
                                <rect key="frame" x="10" y="172" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-40-cXO">
                                <rect key="frame" x="10" y="264" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-NW-85F">
                                <rect key="frame" x="10" y="617" width="375" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="epL-hp-QdO" eventType="touchUpInside" id="bgV-js-17T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-gW-1q7">
                                <rect key="frame" x="10" y="132" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-AF-fri">
                                <rect key="frame" x="10" y="198" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-LA-BDM">
                                <rect key="frame" x="10" y="304" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="913-9Y-L9k">
                                <rect key="frame" x="10" y="330" width="355" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" returnKeyType="next"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-Um-n9G">
                                <rect key="frame" x="10" y="238" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="1tO-AF-fri" secondAttribute="trailing" constant="10" id="4R9-f7-isx"/>
                            <constraint firstItem="913-9Y-L9k" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="4Um-Dm-55M"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="Jc1-LA-BDM" secondAttribute="trailing" constant="10" id="4zW-sV-AW1"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="913-9Y-L9k" secondAttribute="trailing" constant="10" id="5S9-Po-yas"/>
                            <constraint firstItem="hjG-pa-Xdm" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="6BR-2J-65a"/>
                            <constraint firstItem="gmn-40-cXO" firstAttribute="top" secondItem="O7R-Um-n9G" secondAttribute="bottom" constant="5" id="82R-U3-oWP"/>
                            <constraint firstItem="Jc1-LA-BDM" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="8IR-tX-SPe"/>
                            <constraint firstItem="y8m-YP-Y1t" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="8rd-PU-kZv"/>
                            <constraint firstItem="hjG-pa-Xdm" firstAttribute="top" secondItem="Ywo-3d-wnK" secondAttribute="bottom" constant="5" id="9PZ-io-U9N"/>
                            <constraint firstItem="wj8-NW-85F" firstAttribute="trailing" secondItem="zbd-6j-qBj" secondAttribute="trailing" constant="10" id="9XZ-YX-5A1"/>
                            <constraint firstItem="gmn-40-cXO" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="C6K-5M-63Y"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="535-pL-MxM" secondAttribute="trailing" constant="10" id="CU9-5N-kJR"/>
                            <constraint firstItem="535-pL-MxM" firstAttribute="top" secondItem="hjG-pa-Xdm" secondAttribute="bottom" constant="10" id="DBC-Xp-bBY"/>
                            <constraint firstItem="1tO-AF-fri" firstAttribute="top" secondItem="y8m-YP-Y1t" secondAttribute="bottom" constant="5" id="Ei6-LI-uVD"/>
                            <constraint firstItem="913-9Y-L9k" firstAttribute="top" secondItem="Jc1-LA-BDM" secondAttribute="bottom" constant="5" id="HU8-Py-7s6"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="gmn-40-cXO" secondAttribute="trailing" constant="10" id="LNK-oG-Hah"/>
                            <constraint firstItem="535-pL-MxM" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="MtP-YE-3A7"/>
                            <constraint firstItem="O7R-Um-n9G" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="OxO-Ul-8V3"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="O7R-Um-n9G" secondAttribute="trailing" constant="10" id="R1x-px-PJR"/>
                            <constraint firstItem="g1n-gW-1q7" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="RgM-pt-Xrb"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="hjG-pa-Xdm" secondAttribute="trailing" constant="10" id="VtQ-S1-0ea"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="y8m-YP-Y1t" secondAttribute="trailing" constant="10" id="Z17-zi-CMS"/>
                            <constraint firstItem="wj8-NW-85F" firstAttribute="top" secondItem="913-9Y-L9k" secondAttribute="bottom" constant="10" id="bBY-M9-Ac8"/>
                            <constraint firstItem="g1n-gW-1q7" firstAttribute="top" secondItem="535-pL-MxM" secondAttribute="bottom" constant="5" id="caX-jq-oxd"/>
                            <constraint firstItem="913-9Y-L9k" firstAttribute="top" secondItem="Jc1-LA-BDM" secondAttribute="bottom" constant="5" id="cfr-Ki-tG9"/>
                            <constraint firstItem="wj8-NW-85F" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="er7-bT-PFt"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="g1n-gW-1q7" secondAttribute="trailing" constant="10" id="ewv-LY-Dga"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="Ywo-3d-wnK" secondAttribute="trailing" constant="10" id="imX-eJ-8y2"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="bottom" secondItem="wj8-NW-85F" secondAttribute="bottom" constant="20" id="kMz-Rd-kaj"/>
                            <constraint firstItem="Ywo-3d-wnK" firstAttribute="top" secondItem="zbd-6j-qBj" secondAttribute="top" constant="20" id="mqC-VP-Lkv"/>
                            <constraint firstItem="O7R-Um-n9G" firstAttribute="top" secondItem="1tO-AF-fri" secondAttribute="bottom" constant="10" id="qhe-pF-w9H"/>
                            <constraint firstItem="1tO-AF-fri" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="t6h-m7-0a3"/>
                            <constraint firstItem="y8m-YP-Y1t" firstAttribute="top" secondItem="g1n-gW-1q7" secondAttribute="bottom" constant="10" id="trD-JD-dqC"/>
                            <constraint firstItem="wj8-NW-85F" firstAttribute="top" secondItem="913-9Y-L9k" secondAttribute="bottom" constant="10" id="wDD-BJ-4kz"/>
                            <constraint firstItem="Jc1-LA-BDM" firstAttribute="top" secondItem="gmn-40-cXO" secondAttribute="bottom" constant="10" id="wZW-zk-qTm"/>
                            <constraint firstItem="Ywo-3d-wnK" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="yqg-GQ-lTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbd-6j-qBj"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="913-9Y-L9k" id="TtC-tr-UIh"/>
                        <outlet property="openedAt" destination="gmn-40-cXO" id="XjP-2V-uY8"/>
                        <outlet property="openedFor" destination="g1n-gW-1q7" id="EZm-ks-A8I"/>
                        <outlet property="priority" destination="1tO-AF-fri" id="GWV-qr-Edd"/>
                        <outlet property="titletf" destination="hjG-pa-Xdm" id="jNT-Rg-WBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxS-Mc-3PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-306.29685157421289"/>
        </scene>
        <!--Ticket Detail View Controller-->
        <scene sceneID="eZI-Y0-dfO">
            <objects>
                <viewController id="f0s-0e-1Lu" customClass="TicketDetailViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsD-KZ-4An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-7M-vQe">
                                <rect key="frame" x="10" y="25" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-2R-kF8">
                                <rect key="frame" x="10" y="90.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-lB-6f4">
                                <rect key="frame" x="10" y="116.5" width="355" height="30"/>
                                <state key="normal" title="Opened for"/>
                                <connections>
                                    <action selector="showClient:" destination="f0s-0e-1Lu" eventType="touchUpInside" id="j28-QO-bAg"/>
                                    <segue destination="7Db-Tz-mr9" kind="show" identifier="showClientSegue" id="8Iq-sH-SUE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-7s-0Wd">
                                <rect key="frame" x="10" y="637" width="355" height="30"/>
                                <state key="normal" title="See all $ updates"/>
                                <connections>
                                    <action selector="showTicketUpdates:" destination="f0s-0e-1Lu" eventType="touchUpInside" id="cHy-I3-JWO"/>
                                    <segue destination="6RM-hx-Mzu" kind="show" id="9Zp-88-cv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="closedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-D2-t4r">
                                <rect key="frame" x="10" y="540" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-eA-x2W">
                                <rect key="frame" x="10" y="514" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-Qx-NLV">
                                <rect key="frame" x="10" y="597" width="355" height="30"/>
                                <state key="normal" title="Close the ticket"/>
                                <connections>
                                    <action selector="closeTicket:" destination="f0s-0e-1Lu" eventType="touchUpInside" id="Nbt-4C-DFm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="closedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-Jn-AXs">
                                <rect key="frame" x="10" y="566" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-zm-ppE">
                                <rect key="frame" x="10" y="65" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-sT-UwK">
                                <rect key="frame" x="10" y="488" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1I-7M-vQe" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="0IN-B6-gC1"/>
                            <constraint firstItem="lnJ-D2-t4r" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="0wt-6c-zyk"/>
                            <constraint firstItem="zCT-lB-6f4" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="2AO-zn-oQP"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="brA-2R-kF8" secondAttribute="trailing" constant="10" id="49p-Yi-mD5"/>
                            <constraint firstItem="lnJ-D2-t4r" firstAttribute="top" secondItem="UiG-eA-x2W" secondAttribute="bottom" constant="5" id="4Uh-ze-Kls"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="lnJ-D2-t4r" secondAttribute="trailing" constant="10" id="8Jj-R1-9Uv"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="R1I-7M-vQe" secondAttribute="trailing" constant="10" id="9kj-XF-9Z1"/>
                            <constraint firstItem="UiG-eA-x2W" firstAttribute="top" secondItem="5to-sT-UwK" secondAttribute="bottom" constant="5" id="A5L-yP-4Li"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="C2D-Jn-AXs" secondAttribute="trailing" constant="10" id="Brf-yP-y8h"/>
                            <constraint firstItem="jrO-Qx-NLV" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="Edb-jA-yMW"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="UiG-eA-x2W" secondAttribute="trailing" constant="10" id="FUA-YT-OlN"/>
                            <constraint firstItem="UiG-eA-x2W" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="Mzb-Dl-Uee"/>
                            <constraint firstItem="C2D-Jn-AXs" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="ThB-gH-Wdc"/>
                            <constraint firstItem="jrO-Qx-NLV" firstAttribute="top" secondItem="C2D-Jn-AXs" secondAttribute="bottom" constant="10" id="WLO-b4-nLd"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="jrO-Qx-NLV" secondAttribute="trailing" constant="10" id="WUa-Kv-hPj"/>
                            <constraint firstItem="5to-sT-UwK" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="ZcI-df-bez"/>
                            <constraint firstItem="GH2-7s-0Wd" firstAttribute="top" secondItem="jrO-Qx-NLV" secondAttribute="bottom" constant="10" id="aaY-5r-ja4"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="GH2-7s-0Wd" secondAttribute="trailing" constant="10" id="aiD-Tg-qWR"/>
                            <constraint firstItem="GH2-7s-0Wd" firstAttribute="bottom" secondItem="Bu8-PG-bsH" secondAttribute="bottom" id="blV-wz-qs2"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="HOr-zm-ppE" secondAttribute="trailing" constant="10" id="br3-cm-bGG"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="C2D-Jn-AXs" secondAttribute="trailing" constant="10" id="bs0-U5-6A7"/>
                            <constraint firstItem="HOr-zm-ppE" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="fb3-zU-bij"/>
                            <constraint firstItem="brA-2R-kF8" firstAttribute="top" secondItem="HOr-zm-ppE" secondAttribute="bottom" constant="5" id="hvd-GP-4fu"/>
                            <constraint firstItem="HOr-zm-ppE" firstAttribute="top" secondItem="R1I-7M-vQe" secondAttribute="bottom" constant="10" id="imG-xY-teE"/>
                            <constraint firstItem="GH2-7s-0Wd" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="lEd-0G-8d2"/>
                            <constraint firstItem="R1I-7M-vQe" firstAttribute="top" secondItem="Bu8-PG-bsH" secondAttribute="top" constant="5" id="ojh-is-lhY"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="zCT-lB-6f4" secondAttribute="trailing" constant="10" id="phx-hw-0bD"/>
                            <constraint firstItem="zCT-lB-6f4" firstAttribute="top" secondItem="brA-2R-kF8" secondAttribute="bottom" constant="5" id="r7a-2o-8Qi"/>
                            <constraint firstItem="brA-2R-kF8" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="rvi-C0-w3G"/>
                            <constraint firstItem="C2D-Jn-AXs" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="xVC-R2-CCh"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="5to-sT-UwK" secondAttribute="trailing" constant="10" id="xgw-9w-Oiz"/>
                            <constraint firstItem="C2D-Jn-AXs" firstAttribute="top" secondItem="lnJ-D2-t4r" secondAttribute="bottom" constant="5" id="xzH-OX-EPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bu8-PG-bsH"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4W-op-OW3">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="RxZ-qt-bp1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeTicketButton" destination="jrO-Qx-NLV" id="Z5t-37-pal"/>
                        <outlet property="showTicketUpdatesButton" destination="GH2-7s-0Wd" id="Lyb-1a-djS"/>
                        <outlet property="ticketClosedAt" destination="lnJ-D2-t4r" id="J2R-Kx-eoy"/>
                        <outlet property="ticketClosedBy" destination="C2D-Jn-AXs" id="Yc7-yY-4Wh"/>
                        <outlet property="ticketContent" destination="HOr-zm-ppE" id="ACO-Ux-982"/>
                        <outlet property="ticketOpenedAt" destination="brA-2R-kF8" id="khl-i9-wFU"/>
                        <outlet property="ticketOpenedBy" destination="5to-sT-UwK" id="sBY-jF-DdQ"/>
                        <outlet property="ticketOpenedFor" destination="zCT-lB-6f4" id="gKw-BY-Jmg"/>
                        <outlet property="ticketPriority" destination="UiG-eA-x2W" id="0zO-SK-RtV"/>
                        <outlet property="ticketTitle" destination="R1I-7M-vQe" id="Dk0-69-f15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXx-bE-HtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="453.82308845577217"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xur-fo-ExS">
            <objects>
                <tableViewController id="6RM-hx-Mzu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1B3-CN-YFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gsu-GU-6jF" style="IBUITableViewCellStyleDefault" id="p16-MP-iG6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p16-MP-iG6" id="jld-pZ-1fT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsu-GU-6jF">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z7L-bY-xuY" kind="show" trigger="accessoryAction" action="showDetailViewController:sender:" id="yfS-on-yra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RM-hx-Mzu" id="Rtv-s5-AZC"/>
                            <outlet property="delegate" destination="6RM-hx-Mzu" id="lEp-Qv-yM4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ7-lj-NZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dug-Ii-sfm">
            <objects>
                <viewController id="Z7L-bY-xuY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFW-4U-ht3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nsC-BT-l2c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgL-6F-DMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6068" y="454"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="rbt-wQ-NUf">
            <objects>
                <navigationController storyboardIdentifier="TicketNavController" automaticallyAdjustsScrollViewInsets="NO" id="Mrr-rD-wkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket" id="vQg-71-vG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ia4-in-OcM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNe-yB-T2K" kind="relationship" relationship="rootViewController" id="3hg-su-TAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-YJ-ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="91.304347826086968"/>
        </scene>
        <!--Client-->
        <scene sceneID="Q4m-Bk-UBy">
            <objects>
                <navigationController storyboardIdentifier="ClientsNavController" automaticallyAdjustsScrollViewInsets="NO" id="ncb-so-k0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Client" image="users" id="PY5-Cq-NTV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzU-Zt-n4f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smq-4g-t9z" kind="relationship" relationship="rootViewController" id="b63-Ui-bvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dw-JD-OFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="16" height="16"/>
        <image name="ticket" width="16" height="16"/>
        <image name="users" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Jg-Zo-tMK"/>
        <segue reference="8Iq-sH-SUE"/>
    </inferredMetricsTieBreakers>
</document>
