<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-OX-iQh">
                                <rect key="frame" x="10" y="20" width="355" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-BJ-HQO" userLabel="usernameInput">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-Un-ep4" userLabel="passwordInput">
                                <rect key="frame" x="20" y="185" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-db-p1I" userLabel="connectButton">
                                <rect key="frame" x="236" y="235" width="69" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Connect">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLN-kR-1tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="6DG-db-p1I" id="llr-H3-NsR"/>
                        <outlet property="passwordInput" destination="rY7-Un-ep4" id="nAP-Sy-G5l"/>
                        <outlet property="usernameInput" destination="4Gi-BJ-HQO" id="DxH-7V-fKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Clients-->
        <scene sceneID="QCH-Bh-1ag">
            <objects>
                <tableViewController title="Clients" id="smq-4g-t9z" customClass="UsersTableViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QiJ-2t-Ea7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="userCell" textLabel="Mtd-ur-eLl" detailTextLabel="Pa9-4h-VXK" style="IBUITableViewCellStyleSubtitle" id="aRZ-rp-oaK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRZ-rp-oaK" id="CrC-Hc-uR5">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mtd-ur-eLl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pa9-4h-VXK">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Db-Tz-mr9" kind="show" id="HsN-xi-YPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smq-4g-t9z" id="T8i-7J-mMK"/>
                            <outlet property="delegate" destination="smq-4g-t9z" id="cUQ-al-VMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="Fox-M4-dm2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VXt-Vv-oZn">
                            <connections>
                                <segue destination="JhD-l2-a2M" kind="show" id="qqH-9G-h4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zr-2S-OB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1191"/>
        </scene>
        <!--New Client View Controller-->
        <scene sceneID="hvF-e6-wXV">
            <objects>
                <viewController id="JhD-l2-a2M" customClass="NewClientViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIv-F8-g8W" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-GW-HXN">
                                <rect key="frame" x="153" y="285" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="79P-JY-sku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pT-SI-Fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeT-Sf-jDa">
            <objects>
                <viewController id="7Db-Tz-mr9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFb-xD-8Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-Kv-nO6">
                                <rect key="frame" x="166" y="177" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Y6-Lg-cCR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-Uv-BEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="1325"/>
        </scene>
        <!--Mon profile-->
        <scene sceneID="Cd5-pI-lim">
            <objects>
                <viewController title="Mon profile" id="T3L-YO-XXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2Q-4A-J8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-4c-2bz">
                                <rect key="frame" x="34" y="20" width="341" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h43-NU-ZzP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="8wV-Ix-o7c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBU-Iq-fOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZC7-Zh-gKk">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4I-VJ-H5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Gs-Db-hJf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncb-so-k0K" kind="relationship" relationship="viewControllers" id="9KQ-jm-KSc"/>
                        <segue destination="Mrr-rD-wkD" kind="relationship" relationship="viewControllers" id="Ypy-m3-YKN"/>
                        <segue destination="T3L-YO-XXv" kind="relationship" relationship="viewControllers" id="bHA-Qn-Lci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1N-zp-wMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="92.653673163418304"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="ggn-Tm-1sV">
            <objects>
                <tableViewController storyboardIdentifier="ClientsView" title="Tickets" id="hNe-yB-T2K" customClass="TicketsTableViewController" customModule="ticket" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUT-Zh-yv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ticketCell" editingAccessoryType="detailDisclosureButton" textLabel="exu-p3-1el" detailTextLabel="v1P-6x-7CO" style="IBUITableViewCellStyleSubtitle" id="P1u-83-xqn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1u-83-xqn" id="JDO-AX-DvF">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exu-p3-1el">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v1P-6x-7CO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f0s-0e-1Lu" kind="show" id="cIs-JK-kbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNe-yB-T2K" id="zgx-Eh-PsW"/>
                            <outlet property="delegate" destination="hNe-yB-T2K" id="Qbq-Hp-1yM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="iLk-oc-yjX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CEG-Gc-pVe">
                            <connections>
                                <segue destination="epL-hp-QdO" kind="show" id="lbJ-S5-HB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQC-ez-6Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="91.304347826086968"/>
        </scene>
        <!--New Ticket View Controller-->
        <scene sceneID="rp3-Gf-iXK">
            <objects>
                <viewController id="epL-hp-QdO" customClass="NewTicketViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HT4-C1-DHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-pa-Xdm">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-3d-wnK">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="535-pL-MxM">
                                <rect key="frame" x="10" y="150" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-YP-Y1t">
                                <rect key="frame" x="10" y="216" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-40-cXO">
                                <rect key="frame" x="10" y="308" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-NW-85F">
                                <rect key="frame" x="10" y="568" width="375" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="epL-hp-QdO" eventType="touchUpInside" id="bgV-js-17T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-gW-1q7">
                                <rect key="frame" x="10" y="176" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-AF-fri">
                                <rect key="frame" x="10" y="242" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-LA-BDM">
                                <rect key="frame" x="10" y="348" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="913-9Y-L9k">
                                <rect key="frame" x="10" y="374" width="355" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" returnKeyType="next"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-Um-n9G">
                                <rect key="frame" x="10" y="282" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="1tO-AF-fri" secondAttribute="trailing" constant="10" id="4R9-f7-isx"/>
                            <constraint firstItem="913-9Y-L9k" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="4Um-Dm-55M"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="Jc1-LA-BDM" secondAttribute="trailing" constant="10" id="4zW-sV-AW1"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="913-9Y-L9k" secondAttribute="trailing" constant="10" id="5S9-Po-yas"/>
                            <constraint firstItem="hjG-pa-Xdm" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="6BR-2J-65a"/>
                            <constraint firstItem="gmn-40-cXO" firstAttribute="top" secondItem="O7R-Um-n9G" secondAttribute="bottom" constant="5" id="82R-U3-oWP"/>
                            <constraint firstItem="Jc1-LA-BDM" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="8IR-tX-SPe"/>
                            <constraint firstItem="y8m-YP-Y1t" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="8rd-PU-kZv"/>
                            <constraint firstItem="hjG-pa-Xdm" firstAttribute="top" secondItem="Ywo-3d-wnK" secondAttribute="bottom" constant="5" id="9PZ-io-U9N"/>
                            <constraint firstItem="wj8-NW-85F" firstAttribute="trailing" secondItem="zbd-6j-qBj" secondAttribute="trailing" constant="10" id="9XZ-YX-5A1"/>
                            <constraint firstItem="gmn-40-cXO" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="C6K-5M-63Y"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="535-pL-MxM" secondAttribute="trailing" constant="10" id="CU9-5N-kJR"/>
                            <constraint firstItem="535-pL-MxM" firstAttribute="top" secondItem="hjG-pa-Xdm" secondAttribute="bottom" constant="10" id="DBC-Xp-bBY"/>
                            <constraint firstItem="1tO-AF-fri" firstAttribute="top" secondItem="y8m-YP-Y1t" secondAttribute="bottom" constant="5" id="Ei6-LI-uVD"/>
                            <constraint firstItem="913-9Y-L9k" firstAttribute="top" secondItem="Jc1-LA-BDM" secondAttribute="bottom" constant="5" id="HU8-Py-7s6"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="gmn-40-cXO" secondAttribute="trailing" constant="10" id="LNK-oG-Hah"/>
                            <constraint firstItem="535-pL-MxM" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="MtP-YE-3A7"/>
                            <constraint firstItem="O7R-Um-n9G" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="OxO-Ul-8V3"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="O7R-Um-n9G" secondAttribute="trailing" constant="10" id="R1x-px-PJR"/>
                            <constraint firstItem="g1n-gW-1q7" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="RgM-pt-Xrb"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="hjG-pa-Xdm" secondAttribute="trailing" constant="10" id="VtQ-S1-0ea"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="y8m-YP-Y1t" secondAttribute="trailing" constant="10" id="Z17-zi-CMS"/>
                            <constraint firstItem="wj8-NW-85F" firstAttribute="top" secondItem="913-9Y-L9k" secondAttribute="bottom" constant="10" id="bBY-M9-Ac8"/>
                            <constraint firstItem="g1n-gW-1q7" firstAttribute="top" secondItem="535-pL-MxM" secondAttribute="bottom" constant="5" id="caX-jq-oxd"/>
                            <constraint firstItem="913-9Y-L9k" firstAttribute="top" secondItem="Jc1-LA-BDM" secondAttribute="bottom" constant="5" id="cfr-Ki-tG9"/>
                            <constraint firstItem="wj8-NW-85F" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="er7-bT-PFt"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="g1n-gW-1q7" secondAttribute="trailing" constant="10" id="ewv-LY-Dga"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="trailing" secondItem="Ywo-3d-wnK" secondAttribute="trailing" constant="10" id="imX-eJ-8y2"/>
                            <constraint firstItem="zbd-6j-qBj" firstAttribute="bottom" secondItem="wj8-NW-85F" secondAttribute="bottom" constant="20" id="kMz-Rd-kaj"/>
                            <constraint firstItem="Ywo-3d-wnK" firstAttribute="top" secondItem="zbd-6j-qBj" secondAttribute="top" constant="20" id="mqC-VP-Lkv"/>
                            <constraint firstItem="O7R-Um-n9G" firstAttribute="top" secondItem="1tO-AF-fri" secondAttribute="bottom" constant="10" id="qhe-pF-w9H"/>
                            <constraint firstItem="1tO-AF-fri" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="t6h-m7-0a3"/>
                            <constraint firstItem="y8m-YP-Y1t" firstAttribute="top" secondItem="g1n-gW-1q7" secondAttribute="bottom" constant="10" id="trD-JD-dqC"/>
                            <constraint firstItem="wj8-NW-85F" firstAttribute="top" secondItem="913-9Y-L9k" secondAttribute="bottom" constant="10" id="wDD-BJ-4kz"/>
                            <constraint firstItem="Jc1-LA-BDM" firstAttribute="top" secondItem="gmn-40-cXO" secondAttribute="bottom" constant="10" id="wZW-zk-qTm"/>
                            <constraint firstItem="Ywo-3d-wnK" firstAttribute="leading" secondItem="zbd-6j-qBj" secondAttribute="leading" constant="10" id="yqg-GQ-lTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbd-6j-qBj"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="913-9Y-L9k" id="TtC-tr-UIh"/>
                        <outlet property="openedAt" destination="gmn-40-cXO" id="XjP-2V-uY8"/>
                        <outlet property="openedFor" destination="g1n-gW-1q7" id="EZm-ks-A8I"/>
                        <outlet property="priority" destination="1tO-AF-fri" id="GWV-qr-Edd"/>
                        <outlet property="titletf" destination="hjG-pa-Xdm" id="jNT-Rg-WBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxS-Mc-3PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-306.29685157421289"/>
        </scene>
        <!--Ticket Detail View Controller-->
        <scene sceneID="eZI-Y0-dfO">
            <objects>
                <viewController id="f0s-0e-1Lu" customClass="TicketDetailViewController" customModule="ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsD-KZ-4An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-7M-vQe">
                                <rect key="frame" x="10" y="69" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-cX-VJQ">
                                <rect key="frame" x="10" y="107" width="355" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opened At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-2R-kF8">
                                <rect key="frame" x="10" y="243" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-89-Bxf">
                                <rect key="frame" x="10" y="272" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-sT-UwK">
                                <rect key="frame" x="10" y="301" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-7s-0Wd">
                                <rect key="frame" x="10" y="588" width="355" height="30"/>
                                <state key="normal" title="See all $ updates"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1I-7M-vQe" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="0IN-B6-gC1"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="brA-2R-kF8" secondAttribute="trailing" constant="10" id="49p-Yi-mD5"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="R1I-7M-vQe" secondAttribute="trailing" constant="10" id="9kj-XF-9Z1"/>
                            <constraint firstItem="MZw-cX-VJQ" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="LEp-tp-D0j"/>
                            <constraint firstItem="Wwg-89-Bxf" firstAttribute="top" secondItem="brA-2R-kF8" secondAttribute="bottom" constant="5" id="PoL-UN-HXY"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="Wwg-89-Bxf" secondAttribute="trailing" constant="10" id="Tar-GS-z9c"/>
                            <constraint firstItem="5to-sT-UwK" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="ZcI-df-bez"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="GH2-7s-0Wd" secondAttribute="trailing" constant="10" id="aiD-Tg-qWR"/>
                            <constraint firstItem="GH2-7s-0Wd" firstAttribute="bottom" secondItem="Bu8-PG-bsH" secondAttribute="bottom" id="blV-wz-qs2"/>
                            <constraint firstItem="brA-2R-kF8" firstAttribute="top" secondItem="MZw-cX-VJQ" secondAttribute="bottom" constant="10" id="dJr-YC-eAE"/>
                            <constraint firstItem="5to-sT-UwK" firstAttribute="top" secondItem="Wwg-89-Bxf" secondAttribute="bottom" constant="5" id="dpO-Ez-2S4"/>
                            <constraint firstItem="Wwg-89-Bxf" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="eaB-7L-o5b"/>
                            <constraint firstItem="MZw-cX-VJQ" firstAttribute="top" secondItem="R1I-7M-vQe" secondAttribute="bottom" constant="5" id="f1K-wM-wMY"/>
                            <constraint firstItem="GH2-7s-0Wd" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="lEd-0G-8d2"/>
                            <constraint firstItem="R1I-7M-vQe" firstAttribute="top" secondItem="Bu8-PG-bsH" secondAttribute="top" constant="5" id="ojh-is-lhY"/>
                            <constraint firstItem="brA-2R-kF8" firstAttribute="leading" secondItem="Bu8-PG-bsH" secondAttribute="leading" constant="10" id="rvi-C0-w3G"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="MZw-cX-VJQ" secondAttribute="trailing" constant="10" id="uRa-ND-A2L"/>
                            <constraint firstItem="Bu8-PG-bsH" firstAttribute="trailing" secondItem="5to-sT-UwK" secondAttribute="trailing" constant="10" id="xgw-9w-Oiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bu8-PG-bsH"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4W-op-OW3"/>
                    <connections>
                        <outlet property="ticketContent" destination="MZw-cX-VJQ" id="7hs-DY-Rd5"/>
                        <outlet property="ticketOpenedAt" destination="Wwg-89-Bxf" id="yIg-o9-fes"/>
                        <outlet property="ticketOpenedBy" destination="5to-sT-UwK" id="sBY-jF-DdQ"/>
                        <outlet property="ticketOpenedFor" destination="Wwg-89-Bxf" id="5Sx-RF-ZSK"/>
                        <outlet property="ticketTitle" destination="R1I-7M-vQe" id="Dk0-69-f15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXx-bE-HtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="453.82308845577217"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="rbt-wQ-NUf">
            <objects>
                <navigationController storyboardIdentifier="TicketNavController" automaticallyAdjustsScrollViewInsets="NO" id="Mrr-rD-wkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket" id="vQg-71-vG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ia4-in-OcM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNe-yB-T2K" kind="relationship" relationship="rootViewController" id="3hg-su-TAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-YJ-ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="91.304347826086968"/>
        </scene>
        <!--Client-->
        <scene sceneID="Q4m-Bk-UBy">
            <objects>
                <navigationController storyboardIdentifier="ClientsNavController" automaticallyAdjustsScrollViewInsets="NO" id="ncb-so-k0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Client" image="users" id="PY5-Cq-NTV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzU-Zt-n4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smq-4g-t9z" kind="relationship" relationship="rootViewController" id="b63-Ui-bvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dw-JD-OFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="1111.3943028485758"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="16" height="16"/>
        <image name="ticket" width="16" height="16"/>
        <image name="users" width="16" height="16"/>
    </resources>
</document>
